MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN="8512300118:AAGuudVwWeHd0pvF_M0uECkjki-d4o8KnX8"
WEB_APP_URL="https://fanmade-speedy-bot.preview.emergentagent.com"
ADMIN_TELEGRAM_USERNAME="Noone55550"
ADMIN_PASSWORD="mahim200m"
JWT_SECRET="hbd-speedy-jwt-secret-2025"